200-102-209-151.paemt7001.t.brasiltelecom.net.br
200-102-209-152.paemt7001.t.brasiltelecom.net.br
aladdin.planetlab.extranet.uni-passau.de
alice.cs.princeton.edu
buaa1.6planetlab.edu.cn
cloudburst.uwaterloo.ca
crt1.planetlab.umontreal.ca
crt3.planetlab.umontreal.ca
cs-planetlab1.cs.surrey.sfu.ca
cs-planetlab2.cs.surrey.sfu.ca
csplanetlab2.kaist.ac.kr
csplanetlab3.kaist.ac.kr
dlut1.6planetlab.edu.cn
dragonlab.6planetlab.edu.cn
dschinni.planetlab.extranet.uni-passau.de
ds-pl2.technion.ac.il
edi.tkn.tu-berlin.de
freedom.ri.uni-tuebingen.de
grouse.hpl.hp.com
irabonnie.iralab.uni-karlsruhe.de
