# Hosts list created on Sa 10. Feb 11:53:51 CET 2007
200-102-209-152.paemt7001.t.brasiltelecom.net.br
75-130-96-12.static.oxfr.ma.charter.com
75-130-96-13.static.oxfr.ma.charter.com
aladdin.planetlab.extranet.uni-passau.de
blast.uwaterloo.ca
buaa1.6planetlab.edu.cn
buaa2.6planetlab.edu.cn
cloudburst.uwaterloo.ca
cs-planetlab2.cs.surrey.sfu.ca
csu2.6planetlab.edu.cn
dlut1.6planetlab.edu.cn
dschinni.planetlab.extranet.uni-passau.de
ent1.cs.nccu.edu.tw
ent2.cs.nccu.edu.tw
freedom.informatik.rwth-aachen.de
fudan1.6planetlab.edu.cn
hit1.6planetlab.edu.cn
irabonnie.iralab.uni-karlsruhe.de
iraclyde.iralab.uni-karlsruhe.de
kc-sce-plab1.umkc.edu
kc-sce-plab2.umkc.edu
kupl2.ittc.ku.edu
lsirextpc01.epfl.ch
lzu1.6planetlab.edu.cn
mercury.cs.brown.edu
miranda.tkn.tu-berlin.de
neu1.6planetlab.edu.cn
node1.lbnl.nodes.planet-lab.org
node1.planetlab.uprr.pr
node2.planetlab.uprr.pr
nodea.howard.edu
nodeb.howard.edu
orbpl1.rutgers.edu
peace.informatik.rwth-aachen.de
peace.ri.uni-tuebingen.de
pepper.planetlab.cs.umd.edu
pl1.6test.edu.cn
pl1.csl.utoronto.ca
pl1.cs.utk.edu
pl1-higashi.ics.es.osaka-u.ac.jp
pl-1.hip.fi
pl2.6test.edu.cn
pl2.csl.utoronto.ca
pl2.cs.utk.edu
pl2-higashi.ics.es.osaka-u.ac.jp
pl-2.hip.fi
pl2.ucs.indiana.edu
pl3.coep.org.in
pl4.coep.org.in
plab1-c703.uibk.ac.at
plab1.cs.ust.hk
plab1.eece.ksu.edu
plab1-itec.uni-klu.ac.at
plab1.nec-labs.com
plab1.piax.org
plab2-c703.uibk.ac.at
plab2.eece.ksu.edu
plab2.engr.sjsu.edu
plab2-itec.uni-klu.ac.at
plab2.nec-labs.com
plab2.piax.org
plab3.engr.sjsu.edu
plab4.engr.sjsu.edu
plab5.engr.sjsu.edu
plab6.engr.sjsu.edu
planck227.test.ibbt.be
planck228.test.ibbt.be
planet01.hhi.fraunhofer.de
planet02.hhi.fraunhofer.de
planet0.jaist.ac.jp
planet1.colbud.hu
planet1.inf.tu-dresden.de
planet1.l3s.uni-hannover.de
planet1.manchester.ac.uk
planet1.prakinf.tu-ilmenau.de
planet2.berkeley.intel-research.net
planet2.cc.gt.atl.ga.us
planet2.cdacb.ernet.in
planet2.inf.tu-dresden.de
planet2.l3s.uni-hannover.de
planet2.manchester.ac.uk
planet2.prakinf.tu-ilmenau.de
planet2.scs.stanford.edu
planet2.seattle.intel-research.net
planet3.cc.gt.atl.ga.us
planet3.pittsburgh.intel-research.net
planet3.prakinf.tu-ilmenau.de
planet3.seattle.intel-research.net
planet4.cc.gt.atl.ga.us
planet5.berkeley.intel-research.net
planet5.cs.huji.ac.il
planet6.berkeley.intel-research.net
planet.cc.gt.atl.ga.us
planetlab01.cnds.unibe.ch
planetlab01.cs.tcd.ie
planetlab01.cs.washington.edu
planetlab01.dis.unina.it
planetlab-01.ece.uprm.edu
planetlab01.erin.utoronto.ca
planetlab-01.kusa.ac.jp
planetlab01.mpi-sws.mpg.de
planetlab-01.naist.jp
planetlab02.cnds.unibe.ch
planetlab02.cs.tcd.ie
planetlab02.cs.washington.edu
planetlab02.dis.unina.it
planetlab-02.ece.uprm.edu
planetlab02.erin.utoronto.ca
planetlab-02.kusa.ac.jp
planetlab02.mpi-sws.mpg.de
planetlab-02.naist.jp
planetlab03.cs.washington.edu
planetlab03.mpi-sws.mpg.de
planetlab-03.naist.jp
planetlab04.cs.washington.edu
planetlab04.mpi-sws.mpg.de
planetlab05.mpi-sws.mpg.de
planetlab06.mpi-sws.mpg.de
planetlab0.cs.stir.ac.uk
planetlab0.dojima.wide.ad.jp
planetlab0.otemachi.wide.ad.jp
planetlab-10.cs.princeton.edu
planetlab-11.cs.princeton.edu
planetlab-12.cs.princeton.edu
planetlab12.millennium.berkeley.edu
planetlab13.millennium.berkeley.edu
planetlab15.millennium.berkeley.edu
planetlab1.acis.ufl.edu
planetlab-1a.ics.uci.edu
planetlab-1.amst.nodes.planet-lab.org
planetlab1.atla.internet2.planet-lab.org
planetlab1.bgu.ac.il
planetlab1.byu.edu
planetlab1.cesnet.cz
planetlab1.chin.internet2.planet-lab.org
planetlab1.ci.pwr.wroc.pl
planetlab-1.cmcl.cs.cmu.edu
planetlab1.cs.colorado.edu
planetlab-1.cs.colostate.edu
planetlab1.cs.cornell.edu
planetlab1.csee.usf.edu
planetlab1.cse.msu.edu
planetlab1.cse.nd.edu
planetlab-1.cse.ohio-state.edu
planetlab1.csg.uzh.ch
planetlab1.cs-ipv6.lancs.ac.uk
planetlab1.cslab.ece.ntua.gr
planetlab-1.cs.princeton.edu
planetlab1.csres.utexas.edu
planet-lab-1.csse.monash.edu.au
planetlab1.cs.st-andrews.ac.uk
planetlab1.cs.stir.ac.uk
planetlab1.cs.ubc.ca
planetlab1.cs.uchicago.edu
planet-lab1.cs.ucr.edu
planetlab1.cs.umass.edu
planetlab1.cs.unc.edu
planetlab1.cs.uoi.gr
planetlab1.cs.uoregon.edu
planetlab1.cs.vu.nl
planetlab-1.di.fc.ul.pt
planetlab-1.dis.uniroma1.it
planetlab1.dnvr.internet2.planet-lab.org
planetlab1.dojima.wide.ad.jp
planetlab1.dtc.umn.edu
planetlab1.ece.ucdavis.edu
planetlab1.eecs.iu-bremen.de
planetlab1.eecs.wsu.edu
planetlab1.eee.hku.hk
planetlab1.elet.polimi.it
planetlab1.esi.ucm.es
planetlab1.fct.ualg.pt
planetlab1.fem.tu-ilmenau.de
planetlab-1.fokus.fraunhofer.de
planetlab1.georgetown.edu
planetlab1.hiit.fi
planetlab1.hstn.internet2.planet-lab.org
planetlab1.ie.cuhk.edu.hk
planetlab1.iii.u-tokyo.ac.jp
planetlab1.informatik.uni-goettingen.de
planetlab1.informatik.uni-wuerzburg.de
planetlab1.inria.fr
planetlab1.ipls.internet2.planet-lab.org
planetlab-1.iscte.pt
planetlab1.itwm.fhg.de
planetlab1.krakow.rd.tp.pl
planetlab1.kscy.internet2.planet-lab.org
planetlab1lannion.elibel.tm.fr
planetlab1.larc.usp.br
planetlab1.losa.internet2.planet-lab.org
planetlab1.lsd.ufcg.edu.br
planetlab1.millennium.berkeley.edu
planetlab1.mnlab.cti.depaul.edu
planetlab1.nbgisp.com
planetlab1.netlab.uky.edu
planetlab1.nrl.dcs.qmul.ac.uk
planetlab1.otemachi.wide.ad.jp
planetlab1.pbs.org
planetlab1.pc.cis.udel.edu
planetlab1.piotrkow.rd.tp.pl
planetlab1.poly.edu
planetlab1.postel.org
planetlab1.ru.is
planetlab1.rutgers.edu
planetlab1.sfc.wide.ad.jp
planetlab1.singaren.net.sg
planetlab1.snva.internet2.planet-lab.org
planetlab-1.ssvl.kth.se
planetlab1.swidnik.rd.tp.pl
planetlab-1.tagus.ist.utl.pt
planetlab1.tamu.edu
planetlab-1.tssg.org
planetlab1.ucb-dsl.nodes.planet-lab.org
planetlab1.uc.edu
planetlab1.ucsd.edu
planetlab1.unineuchatel.ch
planetlab-1.unk.edu
planetlab1.utep.edu
planetlab1.warsaw.rd.tp.pl
planetlab1.wash.internet2.planet-lab.org
planetlab2.acis.ufl.edu
planetlab-2a.ics.uci.edu
planetlab-2.amst.nodes.planet-lab.org
planetlab2.atla.internet2.planet-lab.org
planetlab2.cesnet.cz
planetlab2.chin.internet2.planet-lab.org
planetlab2.ci.pwr.wroc.pl
planetlab-2.cmcl.cs.cmu.edu
planetlab2.cnds.jhu.edu
planetlab2.csail.mit.edu
planetlab-2.cs.colostate.edu
planetlab2.cs.cornell.edu
planetlab2.csee.usf.edu
planetlab2.cse.msu.edu
planetlab2.cse.nd.edu
planetlab-2.cse.ohio-state.edu
planetlab2.csg.uzh.ch
planetlab2.cslab.ece.ntua.gr
planetlab2.cs.northwestern.edu
planetlab2.cs.pitt.edu
planetlab2.cs.purdue.edu
planet-lab-2.csse.monash.edu.au
planetlab2.cs.st-andrews.ac.uk
planetlab2.cs.uchicago.edu
planet-lab2.cs.ucr.edu
planetlab2.cs.uiuc.edu
planetlab2.cs.umass.edu
planetlab2.cs.unibo.it
planetlab2.cs.uoi.gr
planetlab2.cs.uoregon.edu
planetlab2.cs.vu.nl
planetlab2.cs.wisc.edu
planetlab-2.di.fc.ul.pt
planetlab-2.dis.uniroma1.it
planetlab2.dnvr.internet2.planet-lab.org
planetlab2.dtc.umn.edu
planetlab-2.ece.iastate.edu
planetlab2.ece.ucdavis.edu
planetlab-2.eecs.cwru.edu
planetlab2.eecs.iu-bremen.de
planetlab2.eecs.wsu.edu
planetlab2.eee.hku.hk
planetlab2.elet.polimi.it
planetlab2.exp-math.uni-essen.de
planetlab2.fct.ualg.pt
planetlab2.fem.tu-ilmenau.de
planetlab-2.fokus.fraunhofer.de
planetlab2.georgetown.edu
planetlab2.hiit.fi
planetlab2.hstn.internet2.planet-lab.org
planetlab2.iii.u-tokyo.ac.jp
planetlab2.iis.sinica.edu.tw
planetlab2.informatik.uni-erlangen.de
planetlab2.informatik.uni-goettingen.de
planetlab2.informatik.uni-kl.de
planetlab2.inria.fr
planetlab-2.iscte.pt
planetlab2.isi.jhu.edu
planetlab-2.it.uu.se
planetlab2.itwm.fhg.de
planetlab2.krakow.rd.tp.pl
planetlab2.kscy.internet2.planet-lab.org
planetlab2lannion.elibel.tm.fr
planetlab2.larc.usp.br
planetlab2.lkn.ei.tum.de
planetlab2.losa.internet2.planet-lab.org
planetlab2.lsd.ufcg.edu.br
planetlab2.ls.fi.upm.es
planetlab2.millennium.berkeley.edu
planetlab2.mini.pw.edu.pl
planetlab2.mnlab.cti.depaul.edu
planetlab2.netmedia.gist.ac.kr
planetlab2.net-research.org.uk
planetlab2.ntu.nodes.planet-lab.org
planetlab2.olsztyn.rd.tp.pl
planetlab2.pbs.org
planetlab2.pc.cis.udel.edu
planetlab2.piotrkow.rd.tp.pl
planetlab2.pop-ce.rnp.br
planetlab2.pop-mg.rnp.br
planetlab2.pop-rs.rnp.br
planetlab2.postel.org
planetlab2.rbg.informatik.tu-darmstadt.de
planetlab2.rutgers.edu
planetlab2.sfc.wide.ad.jp
planetlab2.singaren.net.sg
planetlab-2.sjce.nodes.planet-lab.org
planetlab2.snva.internet2.planet-lab.org
planetlab-2.ssvl.kth.se
planetlab-2.tagus.ist.utl.pt
planetlab-2.tssg.org
planetlab2.ucsd.edu
planetlab2.unineuchatel.ch
planetlab-2.unk.edu
planetlab2.unl.edu
planetlab2.urv.net
planetlab2.utep.edu
planetlab2.warsaw.rd.tp.pl
planetlab2.wash.internet2.planet-lab.org
planetlab2.win.trlabs.ca
planetlab2.xeno.cl.cam.ac.uk
planetlab-3.amst.nodes.planet-lab.org
planetlab-3.cmcl.cs.cmu.edu
planetlab3.csail.mit.edu
planetlab3.csres.utexas.edu
planetlab3.cs.uchicago.edu
planetlab3.cs.uiuc.edu
planetlab3.cs.uoregon.edu
planetlab3-dsl.cs.cornell.edu
planetlab-3.ece.iastate.edu
planetlab3.ie.cuhk.edu.hk
planetlab3.inria.fr
planetlab3.millennium.berkeley.edu
planetlab3.nbgisp.com
planetlab3.rbg.informatik.tu-darmstadt.de
planetlab3.singaren.net.sg
planetlab-3.sjce.nodes.planet-lab.org
planetlab3.ucsd.edu
planetlab4.cs.duke.edu
planetlab-4.cs.princeton.edu
planetlab4.cs.uiuc.edu
planetlab4-dsl.cs.cornell.edu
planetlab-4.ece.iastate.edu
planetlab4.ie.cuhk.edu.hk
planetlab4.millennium.berkeley.edu
planetlab4.nbgisp.com
planetlab5.cs.duke.edu
planetlab-5.cs.princeton.edu
planetlab5.ie.cuhk.edu.hk
planetlab5.upc.es
planetlab6.csail.mit.edu
planetlab-6.cs.princeton.edu
planetlab7.csail.mit.edu
planetlab-7.cs.princeton.edu
planetlab-9.cs.princeton.edu
planetlab-dsl-1.ucsd.edu
planetlabone.ccs.neu.edu
planetlabtwo.ccs.neu.edu
planetslug2.cse.ucsc.edu
planetslug3.cse.ucsc.edu
planetvs1.informatik.uni-stuttgart.de
planetvs2.informatik.uni-stuttgart.de
planetx.scs.cs.nyu.edu
plgmu1.ite.gmu.edu
plgmu2.ite.gmu.edu
pli1-tlnx.hpl.hp.com
plnode01.cs.mu.oz.au
plnode02.cs.mu.oz.au
ricepl-3.cs.rice.edu
salt.planetlab.cs.umd.edu
sanfrancisco.planetlab.pch.net
scratchy.cs.uga.edu
sdu1.6planetlab.edu.cn
sdu2.6planetlab.edu.cn
server1.planetlab.iit-tech.net
server2.planetlab.iit-tech.net
seu1.6planetlab.edu.cn
seu2.6planetlab.edu.cn
sjtu1.6planetlab.edu.cn
soccf-planet-002.comp.nus.edu.sg
system18.ncl-ext.net
system19.ncl-ext.net
thu1.6planetlab.edu.cn
tongji1.6planetlab.edu.cn
tongji2.6planetlab.edu.cn
uestc2.6planetlab.edu.cn
ustc1.6planetlab.edu.cn
ustc2.6planetlab.edu.cn
venus.cs.brown.edu
vn1.cs.wustl.edu
xmu1.6planetlab.edu.cn
zju1.6planetlab.edu.cn
