Begin4
Title:          rsplib
Version:        3.4.8
Entered-date:   2024-04-11
Description:    RSPLIB is the Open Source implementation of the IETF Reliable
                Server Pooling (RSerPool) architecture, a novel framework for
                pool and session management.
                The Reliable Server Pooling (RSerPool) architecture
                (defined by RFC 5351 to RFC 5356) is an
                overlay network framework to provide server replication and
                session failover capabilities to its applications. Server
                redundancy leads to load distribution and load balancing,
                which are also covered by RSerPool. But in strong contrast to
                other solutions in the area of cloud and high-performance
                computing, the fundamental property of RSerPool is to be
                "lightweight", i.e. it can also be used on devices providing
                only meagre memory and CPU resources (e.g. embedded systems
                like telecommunications equipment or routers).
Keywords:       Reliable Server Pooling, RSerPool, High Availability,
                Server Pools, Pool Management, Session Management
Author:         thomas.dreibholz@gmail.com (Thomas Dreibholz)
Maintained-by:  thomas.dreibholz@gmail.com (Thomas Dreibholz)
Primary-site:   https://www.nntb.no/~dreibh/rserpool
                1024 kB download/rsplib-3.4.8.tar.xz
Original-site:  https://www.nntb.no/~dreibh/rserpool
Platforms:      Linux, FreeBSD, MacOS, Solaris
Copying-policy: GPL-3+
End
