# DO NOT EDIT THIS FILE!  It was created by Ethereal
@asap_server_announce@asap.message_type == 0x0a@[57568,57568,57568][0,0,0]
@asap_endpoint_keepalive@asap.message_type == 0x07 || asap.message_type == 0x08@[54973,54973,54973][0,0,0]
@asap_registration@asap.message_type == 0x01@[60088,65535,14848][0,0,0]
@asap_registration_response@asap.message_type == 0x03@[48194,47420,5169][0,0,0]
@asap_deregistration@asap.message_type == 0x02@[33296,33296,33296][0,0,0]
@asap_deregistration_response@asap.message_type == 0x04@[25186,25186,25186][0,0,0]
@asap_name_resolution@asap.message_type == 0x05 || asap.message_type == 0x06@[18136,63351,14825][0,0,0]
@asap_endpoint_unreachable@asap.message_type == 0x09@[65535,18785,0][0,0,0]
@asap_cookie@asap.message_type == 0x0b@[11514,47301,62601][0,0,0]
@asap_cookie_echo@asap.message_type == 0x0c@[12754,20201,46507][0,0,0]
@asap_business_card@asap.message_type == 0x0d@[60762,3812,37240][0,0,0]
@asap_peer_error@asap.message_type == 0x0e@[65535,0,0][0,0,0]
@enrp_peer_error@enrp.message_type == 0x0b@[65535,0,0][0,0,0]
@enrp_peer_presence@enrp.message_type == 0x01@[45232,45232,45232][0,0,0]
@enrp_peer_name_table@enrp.message_type == 0x02 || enrp.message_type == 0x03 || enrp.message_type == 0x04@[65535,44746,23817][0,0,0]
@enrp_peer_list@enrp.message_type == 0x05 || enrp.message_type == 0x06@[47771,24106,24106][0,0,0]
@enrp_peer_takeover@enrp.message_type == 0x07 || enrp.message_type == 0x08 || enrp.message_type == 0x09 || enrp.message_type == 0x0a@[61673,3920,53619][0,0,0]
@sctp_abort@sctp.chunk_type == 6@[65535,26214,13107][0,0,0]
@sctp_error@sctp.chunk_type == 9@[65535,65535,65535][65535,0,0]
@sctp_startup@sctp.chunk_type == 1 || sctp.chunk_type == 2 || sctp.chunk_type == 10 || sctp.chunk_type == 11@[16705,65535,65535][0,0,0]
@sctp_shutdown@sctp.chunk_type == 7 || sctp.chunk_type == 8 || sctp.chunk_type == 14@[65535,65535,14392][0,0,0]
@sctp_heartbeat@sctp.chunk_type == 4 || sctp.chunk_type == 5@[52428,52428,65535][0,0,0]
@sctp_sack@sctp.chunk_type == 3@[59367,58339,59367][0,0,0]
