#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

if [ "`uname -s`" = "FreeBSD" ] ; then
   kldload linux || true
fi

if [ -e /usr/local/bin/server ] ; then
   if [ ! -e /var/cache ] ; then
      mkdir /var/cache
   fi
   if [ ! -e /var/cache/ss ] ; then
      mkdir /var/cache/ss
   fi
   nohup nice /usr/local/bin/server -quiet -scripting \
      -asapannounce=off -sscachedirectory=/var/cache/ss \
      -registrar=[2001:638:501:4ef3:20c:29ff:fecc:3728]:3863,[2001:638:501:4ef4:20c:29ff:fecc:3732] \
      -registrar=[2001:638:501:4ef4:211:43ff:feba:84c2]:3863,[2001:638:501:4ef3:201:2ff:fef1:84dc] \
      -cspserver=[2001:638:501:4ef3:20c:29ff:fe57:34a6]:2960 -cspinterval=2500 \
      -logappend=/var/log/ss.log -logcolor=on &
else
   echo "`date` - ERROR: /usr/bin/server not found!" >>/var/log/ss.log
fi

exit 0
