# DO NOT EDIT THIS FILE!  It was created by Wireshark
@CalcAppProtocolRequest@calcappprotocol.message_type==1@[65535,64305,40124][0,0,0]
@CalcAppProtocolAccept@calcappprotocol.message_type==2@[26690,25850,63827][0,0,0]
@CalcAppProtocolComplete@calcappprotocol.message_type==5@[41202,63715,21117][0,0,0]
@CalcAppProtocolReject@calcappprotocol.message_type==3@[65535,26782,23584][0,0,0]
@FractalGeneratorProtocolParameter@fractalgeneratorprotocol.message_type==1@[3976,10492,60884][0,0,0]
@FractalGeneratorProtocolData@fractalgeneratorprotocol.message_type==2@[16596,40992,25380][0,0,0]
@Pong Messages@pingpongprotocol.message_type==1@[63230,64585,25180][0,0,0]
@Ping Messages@pingpongprotocol.message_type==2@[62489,11064,9822][0,0,0]
@asap_server_announce@asap.message_type == 0x0a@[57568,57568,57568][0,0,0]
@asap_endpoint_keep_alive with Home bit@asap.message_type == 0x07 || asap.message_flags & 0x01@[58488,36643,36643][0,0,0]
@asap_endpoint_keepalive@asap.message_type == 0x07 || asap.message_type == 0x08@[54973,54973,54973][0,0,0]
@asap_registration@asap.message_type == 0x01@[60088,65535,14848][0,0,0]
@asap_registration_response@asap.message_type == 0x03@[48194,47420,5169][0,0,0]
@asap_deregistration@asap.message_type == 0x02@[33296,33296,33296][0,0,0]
@asap_deregistration_response@asap.message_type == 0x04@[25186,25186,25186][0,0,0]
@asap_name_resolution@asap.message_type == 0x05 || asap.message_type == 0x06@[18136,63351,14825][0,0,0]
@asap_endpoint_unreachable@asap.message_type == 0x09@[65535,18785,0][0,0,0]
@asap_cookie@asap.message_type == 0x0b@[11514,47301,62601][0,0,0]
@asap_cookie_echo@asap.message_type == 0x0c@[12754,20201,46507][0,0,0]
@asap_business_card@asap.message_type == 0x0d@[60762,3812,37240][0,0,0]
@asap_peer_error@asap.message_type == 0x0e@[65535,0,0][0,0,0]
@enrp_peer_error@enrp.message_type == 0x0b@[65535,0,0][0,0,0]
@enrp_peer_presence@enrp.message_type == 0x01@[45232,45232,45232][0,0,0]
@enrp_peer_name_table@enrp.message_type == 0x02 || enrp.message_type == 0x03 || enrp.message_type == 0x04@[65535,44746,23817][0,0,0]
@enrp_peer_list@enrp.message_type == 0x05 || enrp.message_type == 0x06@[47771,24106,24106][0,0,0]
@enrp_peer_takeover@enrp.message_type == 0x07 || enrp.message_type == 0x08 || enrp.message_type == 0x09 || enrp.message_type == 0x0a@[61673,3920,53619][0,0,0]
@sctp_abort@sctp.chunk_type == 6@[65535,26214,13107][0,0,0]
@sctp_error@sctp.chunk_type == 9@[65535,65535,65535][65535,0,0]
@sctp_startup@sctp.chunk_type == 1 || sctp.chunk_type == 2 || sctp.chunk_type == 10 || sctp.chunk_type == 11@[16705,65535,65535][0,0,0]
@sctp_shutdown@sctp.chunk_type == 7 || sctp.chunk_type == 8 || sctp.chunk_type == 14@[65535,65535,14392][0,0,0]
@sctp_heartbeat@sctp.chunk_type == 4 || sctp.chunk_type == 5@[52428,52428,65535][0,0,0]
@sctp_sack@sctp.chunk_type == 3@[59367,58339,59367][0,0,0]
@Bad TCP@tcp.analysis.flags@[0,0,0][65535,24383,24383]
@HSRP State Change@hsrp.state != 8 && hsrp.state != 16@[0,0,0][65535,63222,0]
@Spanning Tree Topology  Change@stp.type == 0x80@[0,0,0][65535,63222,0]
@OSPF State Change@ospf.msg != 1@[0,0,0][65535,63222,0]
@ICMP errors@icmp.type eq 3 || icmp.type eq 4 || icmp.type eq 11@[0,0,0][0,65535,3616]
@ARP@arp@[55011,59486,65534][0,0,0]
@ICMP@icmp@[49680,49737,65535][0,0,0]
@TCP RST@tcp.flags.reset eq 1@[37008,0,0][65535,63121,32911]
@Low TTL@ip.ttl < 5@[37008,0,0][65535,65535,65535]
@Checksum Errors@edp.checksum_bad==1 || ip.checksum_bad==1 || tcp.checksum_bad || udp.checksum_bad@[0,0,0][65535,24383,24383]
@SMB@smb || nbss || nbns || nbipx || ipxsap || netbios@[65534,64008,39339][0,0,0]
@HTTP@http || tcp.port == 80@[36107,65535,32590][0,0,0]
@IPX@ipx || stp@[65534,58325,58808][0,0,0]
@DCERPC@dcerpc@[51199,38706,65533][0,0,0]
@Routing@hsrp || eigrp || ospf || bgp || cdp || vrrp || gvrp || igmp || ismp@[65534,62325,54808][0,0,0]
@TCP SYN/FIN@tcp.flags & 0x02 || tcp.flags.fin == 1@[41026,41026,41026][0,0,0]
@TCP@tcp@[59345,58980,65534][0,0,0]
@UDP@udp@[28834,57427,65533][0,0,0]
@Broadcast@eth[0] & 1@[65535,65535,65535][32768,32768,32768]
