# --------------------------------------------------------------------------
#
#              //===//   //=====   //===//   //       //   //===//
#             //    //  //        //    //  //       //   //    //
#            //===//   //=====   //===//   //       //   //===<<
#           //   \\         //  //        //       //   //    //
#          //     \\  =====//  //        //=====  //   //===//   Version III
#
# ------------- An Efficient RSerPool Prototype Implementation -------------
#
# Copyright (C) 2002-2025 by Thomas Dreibholz
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Contact: thomas.dreibholz@gmail.com

[Desktop Entry]
Exec=fractalpooluser %f
Icon=rsplib
MimeType=application/x-fractgen
Name=FractalPoolUser
GenericName[de]=RSerPool-Fraktalgeneratorklient
GenericName[nb]=RSerPool-Fraktalgeneratorklient
GenericName=Fractal Generator
Categories=Network;Math;Graphics;RasterGraphics;Qt
Keywords=Fractal;Mandelbrot;Math;Graphics;RSerPool;RSPLIB
Keywords[de]=Fraktal;Mandelbrot;Math;Graphics;RSerPool;RSPLIB
Keywords[nb]=Fraktal;Mandelbrot;Math;Graphics;RSerPool;RSPLIB
StartupNotify=true
Terminal=false
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
